# func-event-v2ray-reset-ip-java

./: pom.xml
src/main/java/com/voidm/func/: Main.java
src/main/java/com/voidm/func/service/: DNSService.java
src/main/java/com/voidm/func/service/impl/: AliyunDNSServiceImpl.java  AliyunOTSServiceImpl.java  CloudFlareDNSServiceImpl.java
src/main/java/com/voidm/func/utils/: AWSUtils.java  DingDingUtils.java  GlobalBody.java
